<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGENIERIA DEL SOFTWARE</title>
</head>
<body>
    <h1>
        Bases de ciencias de comptacion 
    </h1>
    <h2>
        Binarios
    </h2>
    <h3>¿Qué es la Codificación Binaria?</h3>
    <P>
        La codificación binaria es un sistema de representación de datos usando dos símbolos: 0 y 1. Estos símbolos corresponden a los dos estados posibles de un bit, que es la unidad básica de información en la computación. En la práctica, los bits se agrupan en bytes (generalmente 8 bits), y estos bytes se utilizan para representar datos y ejecutar instrucciones en las computadoras.

        
    </P>
    <img src="BINARIO.JPG"  alt = " ">
    <h4>¿Cómo Funciona?</h4>
   
 
    <p>
        
    </p>

</body>
</html>